UI/FormShowHost.xaml

<Window x:Class="UI.FormShowHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="FormShowHost" Height="681.826" Width="1097.467" WindowState="Maximized">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Window.Background>
        <ImageBrush ImageSource="111.png"/>
    </Window.Background>
    <Grid Margin="0,0,0.0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="259.2"/>
            <RowDefinition Height="23.2"/>
            <RowDefinition Height="108.8"/>
            <RowDefinition Height="113.6"/>
            <RowDefinition Height="94.4"/>
            <RowDefinition Height="22.4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="HostingUnits" Content="" Margin="44,151,10.6,41.6" Grid.ColumnSpan="4" Cursor="Hand" Click="HostingUnits_Click" Grid.RowSpan="3">
            <Button.Background>
                <ImageBrush x:Name="btnHostingUnit" ImageSource="11111.jpg" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl1" Content="Show My Hosting Units" FontSize="18" HorizontalAlignment="Left" Margin="68,60,0,6.6" RenderTransformOrigin="0.5,0.5" Width="198" Foreground="White" Grid.Row="2" FontFamily="Segoe UI" Grid.ColumnSpan="4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Btnorder" Content="" Grid.Column="5" Margin="12.6,151,1.4,41.6" Grid.RowSpan="3" Cursor="Hand" Click="Btnorder_Click_1" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="2222.png" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl2" FontSize="18" Foreground="White" Content="show My Orders" Grid.Column="5" Margin="64.6,62,57.4,4.6" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button x:Name="btnRequest" Content="" Grid.Column="2" Margin="5.8,105,14.6,10.2" Grid.RowSpan="3" Click="btnRequest_Click_1" Cursor="Hand" Grid.ColumnSpan="5" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="333.png" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl3" FontSize="18" Foreground="White" Content="Show My Requests" Grid.Column="2" HorizontalAlignment="Left" Margin="52.8,93,0,-18.6" Grid.Row="4" Width="160" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label x:Name="wel"  Content="welcome" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Blackadder ITC" FontSize="36" Grid.ColumnSpan="4" Height="54" Width="290"/>
        <Button x:Name="btnShowBisiness" Opacity="0.6" FontSize="19" Content="Show Closed Deals" Grid.Column="9" Margin="179.8,34,51.2,10.4" Grid.Row="4" FontFamily="Algerian" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <StackPanel Margin="0,0,0.2,0">
            <Menu Margin="0,0,-1021.4,0">
                <MenuItem Header="add" FontSize="18">
                    <MenuItem Header="add request" FontSize="18"/>
                </MenuItem>
                <MenuItem Header="Exit" FontSize="18"/>
            </Menu>
        </StackPanel>
        <Label x:Name="label" Foreground="White" FontFamily="Blackadder ITC" FontSize="30" Content="Label" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="338" Height="48"/>
        <GroupBox Grid.ColumnSpan="10" Header="" Margin="44,120,162.2,-15.6" Grid.RowSpan="6"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>


</Window>
