UI/frmAddGuestRequest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.frmAddGuestRequest"
        mc:Ignorable="d"
        Title="frmAddGuestRequest" Height="762.605" Width="430.672" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="0.png"/>
    </Window.Background>
    <Grid x:Name="grdAdd" DataContext="{StaticResource guestRequestViewSource}" Margin="0,0,97,31">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="47,69,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Adults:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="12" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="adultsTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="12" Text="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="13" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="childrenTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="13" Text="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Childrens Attractions:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="17" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="Entry Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="entryDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="7" SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Content="Garden:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="16" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="Jacuzzi:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="15" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="Mail Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="mailAddressTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Content="Pool:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="14" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="Private Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,4,0,2" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="privateNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,8,0,4" Grid.Row="2" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Content="Registration Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="registrationDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="6" SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Release Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="releaseDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3.2,0,0,4" Grid.Row="8" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom"/>
            <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="statusCheckBox" Content="" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,8" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="Sub Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="11" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbArea" Grid.Column="2" HorizontalAlignment="Left" Height="22" Grid.Row="9" VerticalAlignment="Top" Width="119" Margin="1,7,0,0" SelectionChanged="cmbArea_SelectionChanged"/>
            <ComboBox x:Name="cmbSubArea" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,7,0,0" Grid.Row="10" VerticalAlignment="Top" Width="119"/>
            <ComboBox x:Name="cmbType" Grid.Column="2" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="11" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cmbJacuzzi" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="15" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cmbGarden" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="16" VerticalAlignment="Top" Width="120" SelectionChanged="cmbGarden_SelectionChanged"/>
            <ComboBox x:Name="cmbChildrenAttraction" Grid.Column="2" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="17" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cmbPool" Grid.Column="2" HorizontalAlignment="Left" Margin="1,3,0,0" Grid.Row="14" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Height="48" Margin="47,637,0,0" VerticalAlignment="Top" Width="248" Click="btnAdd_Click"/>
    </Grid>
</Window>
