UI/frmAddHostingUnit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.frmAddHostingUnit"
        mc:Ignorable="d"
        Title="הוספת יחידת אירוח" Height="369.107" Width="582.138" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="0.png"/>
    </Window.Background>
    <Grid x:Name="mainGridAdd" DataContext="{StaticResource hostingUnitViewSource}" Margin="-128,0,-24,-29.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ownerCMB" HorizontalAlignment="Left" Height="23" Margin="54.4,89,0,0" VerticalAlignment="Top" Width="190" Grid.Column="4"/>
        <ComboBox x:Name="areaCMB" HorizontalAlignment="Left" Height="27" Margin="54.4,179,0,0" VerticalAlignment="Top" Width="190" Grid.Column="4">
        </ComboBox>


        <Label x:Name="OWNERlabel" Content=" Host" HorizontalAlignment="Left" Height="27" Margin="0.4,85,0,0" VerticalAlignment="Top" Width="65" Grid.Column="4" FontSize="20" FontFamily="Pristina"/>
        <Label x:Name="nameHostingUnitlbl" Content="hostunit name" HorizontalAlignment="Left" Height="27" Margin="48.8,134,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" FontSize="20" FontFamily="Pristina" Grid.ColumnSpan="3"/>
        <Label Content="area" Grid.Column="4" HorizontalAlignment="Left" Height="29" Margin="0.4,179,0,0" VerticalAlignment="Top" Width="104" FontSize="20" FontFamily="Pristina"/>
        <Button x:Name="button" Content="ADD" Grid.Column="4" HorizontalAlignment="Left" Height="37" Margin="9.6,248,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click"/>
        <TextBox x:Name="hostingUnitTXT" Grid.Column="4" HorizontalAlignment="Left" Height="27" Margin="54.4,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text= "" />
        <Label x:Name="word" FontSize="20" Content="התווסף בהצלחה" Grid.Column="4" HorizontalAlignment="Left" Height="27" Margin="122.4,26.356,0,0" VerticalAlignment="Top" Width="104" Visibility="Hidden" Grid.Row="1"/>

    </Grid>
</Window>
