UI/frmAddOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.frmAddOrder"
        mc:Ignorable="d"
        Title="frmAddOrder" Height="438.229" Width="627.913" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="0.png"/>
    </Window.Background>
    <Grid Margin="0,0,181,20">


        <Grid x:Name="grdAddOrder" VerticalAlignment="Top" Margin="110,56,0,0" HorizontalAlignment="Left" DataContext="{StaticResource orderViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Create Date:"/>
            <DatePicker x:Name="createDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Guest Request Key:"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Hosting Unit Key:"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Order Date:"/>
            <DatePicker x:Name="orderDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Order Key:"/>
            <TextBox x:Name="orderKeyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding OrderKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Status:"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Sum Of Fee:"/>
            <TextBox x:Name="sumOfFeeTextBox" Width="120" VerticalAlignment="Top" Text="{Binding SumOfFee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,4,0,0" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <ComboBox x:Name="cmbStatus" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="3,3,0,0" Grid.Row="5" VerticalAlignment="Top" Width="113"/>
        </Grid>
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" Height="51" Margin="110,292,0,-20" VerticalAlignment="Top" Width="209" Click="Button_Click"/>
        <ComboBox x:Name="cmbGRequest" HorizontalAlignment="Left" Height="24" Margin="232,94,0,0" VerticalAlignment="Top" Width="121" SelectionChanged="cmbGRequest_SelectionChanged"/>
        <ComboBox x:Name="cmbHostUnit" HorizontalAlignment="Left" Height="27" Margin="232,123,0,0" VerticalAlignment="Top" Width="121"/>


    </Grid>
</Window>
