UI/frmHostingUnit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.frmHostingUnit"
        mc:Ignorable="d"
        Title="frmHostingUnit" Opacity="0.9" Height="617.518" Width="1118.613" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="hotelsdotcom-746035168-8800e4d0_w-719051.jpg"/>
    </Window.Background>
    <Grid DataContext="{StaticResource hostingUnitViewSource}" Margin="-157,0,-271,33.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="hostingUnitDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="178,5.6,7.2,18" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="hostingUnitDataGrid_MouseDoubleClick" Background="{x:Null}" Grid.ColumnSpan="6" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="areaColumn" Binding="{Binding Area}" Header="Area" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hostingUnitKeyColumn" Binding="{Binding HostingUnitKey}" Header="Hosting Unit Key" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hostingUnitNameColumn" Binding="{Binding HostingUnitName}" Header="Hosting Unit Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ownerColumn" Binding="{Binding Owner}" Header="Owner" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Actions" Foreground="White" HorizontalAlignment="Left" Height="98" Margin="178,10,0,0" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="9">
            <Button Content="Add" HorizontalAlignment="Left" Height="48" Margin="10,15,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click"/>

        </GroupBox>
        <Button x:Name="btnUpdate_Copy" Content="Update" HorizontalAlignment="Left" Height="48" Margin="5.8,40,0,0" VerticalAlignment="Top" Width="118" Click="btnUpdate_Click" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelete_Copy" Content="Delete" Height="48" Margin="16,40,7.2,0" VerticalAlignment="Top" Click="btnDelete_Click" Grid.ColumnSpan="3" Grid.Column="5"/>
        <GroupBox x:Name="grpD" Header="Details" FontSize="20" Opacity="0.35" Height="417" Margin="13.8,5.6,4,0" VerticalAlignment="Top" Background="White" Grid.Column="6" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="3">
            <Label x:Name="labelHost" Content="" FontFamily="Algerian" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Requests" FontSize="20" Foreground="White" Height="397" Margin="9.8,5.6,4.2,0" VerticalAlignment="Top" Grid.Column="10" Grid.RowSpan="2" Grid.Row="1"/>
        <Calendar HorizontalAlignment="Left" Height="162" Margin="28.8,240.6,0,0" VerticalAlignment="Top" Width="197" Grid.Column="6" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="close" Opacity="0.6" FontSize="20" Height="45" Margin="8,12,9,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
