UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="welcome" Height="346.46" Width="526.698" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="תמונה2.png"/>
    </Window.Background>
    <Grid Margin="0,0,35.8,0.6">
        <Image x:Name="pause" Cursor="Hand" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="26" Source="images/pause.jpg" MouseLeftButtonDown="Pause_MouseLeftButtonDown"/>
        <ProgressBar x:Name="resultProgressBar" HorizontalAlignment="Left" Height="42" Margin="10,247,0,0" VerticalAlignment="Top" Width="474"/>
        <Label x:Name="resultLabel" Content="0%" HorizontalAlignment="Left" Height="42" Margin="395,204,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontSize="23" FlowDirection="RightToLeft"/>
        <Label x:Name="labelMessege" FontSize="28" Content="Label" HorizontalAlignment="Left" Height="41" Margin="20,205,0,0" VerticalAlignment="Top" Width="299" Foreground="Black" FontFamily="Blackadder ITC"/>
        <Label Content="tzimmer organization" HorizontalAlignment="Left" Height="79" Margin="75,25,0,0" VerticalAlignment="Top" Width="386" FontSize="57" FontFamily="Brush Script MT" Foreground="#FF850303"/>
        <Label Content="welcome" HorizontalAlignment="Left" Margin="178,-9,0,0" VerticalAlignment="Top" Height="72" Width="210"  FontSize="57" FontFamily="Brush Script MT" Foreground="#FF850303"/>
    </Grid>
</Window>
